# L8-OOP-GCA-StarterCode

./: pom.xml
sql/: create_db.sql
src/main/java/org/full/client/: TaskClient.java
src/main/java/org/full/dao/: JdbcTaskDao.java  TaskDao.java
src/main/java/org/full/domain/: Task.java  TaskService.java
src/main/java/org/full/server/: ClientHandler.java  RequestDispatcher.java  Server.java
src/main/java/org/full/shared/: ClientRequest.java  RequestType.java  ServerResponse.java
src/test/java/org/full/client/: TaskClientTest.java
